<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\controlador_camera.cs">
    <Files>
      <File FileName="Assets\Scripts\unidades.cs" Line="31" Column="8" />
      <File FileName="Assets\Scripts\Caminho_unidade.cs" Line="40" Column="46" />
      <File FileName="Assets\Scripts\quadrado.cs" Line="58" Column="20" />
      <File FileName="Assets\Scripts\controlador_camera.cs" Line="85" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>