<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\unidades.cs">
    <Files>
      <File FileName="Assets\Scripts\inimigo.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\unidades.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\Caminho_unidade.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\quadrado.cs" Line="140" Column="85" />
      <File FileName="Assets\Scripts\controlador_camera.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingEditor\Editor\AstarPathEditor.cs" Line="522" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>