<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\UIevents.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\UIevents.cs" Line="72" Column="48" />
      <File FileName="Assets\Scripts\controlador_quantidades.cs" Line="9" Column="48" />
      <File FileName="Assets\Scripts\Caminho_unidade2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\vitoria.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recursos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\unidades1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>