<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\20111114010162.IFRN.002\Desktop\começo_ataque\Assets\Plugins\AstarPathfindingProject\Core\AI\Seeker.cs">
    <Files>
      <File FileName="Assets\Scripts\inimigo.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\unidades.cs" Line="93" Column="4" />
      <File FileName="Assets\Scripts\quadrado.cs" Line="145" Column="2" />
      <File FileName="Assets\Scripts\Caminho_unidade.cs" Line="65" Column="4" />
      <File FileName="c:\Users\20111114010162.IFRN.002\Desktop\começo_ataque\Assets\Plugins\AstarPathfindingProject\Core\AI\Seeker.cs" Line="403" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>