<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingEditor\Editor\AstarUpdateWindow.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingEditor\Editor\AstarUpdateWindow.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Caminho_unidade2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\vitoria.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UIevents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recursos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>