<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\inimigo.cs">
    <Files>
      <File FileName="Assets\Scripts\quadrado.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Caminho_unidade.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\unidades.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\inimigo.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>