<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unidade.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingPlacer.cs" Line="37" Column="17" />
      <File FileName="Assets\Scripts\BuildingPlacer.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Operator.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Unidade.cs" Line="83" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>