<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Constructs\PlacebleBuilding.cs">
    <Files>
      <File FileName="Assets\Scripts\Constructs\PlacebleBuilding.cs" Line="29" Column="7" />
      <File FileName="Assets\Scripts\Constructs\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constructs\BuildingPlacement.cs" Line="57" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>