<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Operator.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingPlacer.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Operator.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Unidade.cs" Line="84" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>