<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Constructs\PlacebleBuilding.cs">
    <Files>
      <File FileName="Assets\Scripts\Constructs\PlacebleBuilding.cs" Line="52" Column="42" />
      <File FileName="Assets\Scripts\Constructs\BuildingPlacement.cs" Line="41" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>