<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Thyago_codes\desvio\Assets\Scripts\unidade_aliada.cs">
    <Files>
      <File FileName="..\..\Thyago_codes\desvio\Assets\Scripts\Controlador.cs" Line="1" Column="1" />
      <File FileName="..\..\Thyago_codes\desvio\Assets\Scripts\unidade_aliada.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>