<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Operator.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Operator.cs" Line="58" Column="49" />
      <File FileName="Assets\Scripts\Unidade.cs" Line="68" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>